
<!DOCTYPE html>
<html>
<head>
	<title>
		Ritik Shrivastava
	</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	

	<link rel="shortcut icon" type="image/x-icon" href="/-Personal-Portfolio/images/FeviconR2.png">
	<link rel="stylesheet" type="text/css" href="/-Personal-Portfolio/style.css">

	
</head>
<body>
	<header = id = "body-header">
		<nav>
			<ul class="horizontal-list text-center nav-menu">
				<li>
					<a href="#"> Home </a>
				</li>

				<li>
					<a href="#about"> About </a>
				</li>

				<li>
					<a href="#skills"> Skills </a>
				</li>

				<li>
					<a href="#education"> Education </a>
				</li>

				<!-- <li>
					<a href="#portfolio"> Portfolio </a>
				</li> -->
 

				<li>
					<a href="#contact"> Contact </a>
				</li>

			</ul>
		</nav>

		<div>
			<div>
				<h1 id="name-para">
					Ritik Shrivastava
				</h1>
			</div>

			<div id = "nav-underName">
				<ul class="horizontal-list text-center social-icons ">
					
					<li>
					<a href="https://www.linkedin.com/in/ritik-shrivastava-6528751ab/" target="_blank">
						<!-- <img src="C:\Users\Hp\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\linkedin-256.png" height="38px" width="38px"> -->
						<img src="C:\Users\HP\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\Final_linkedin.png">

					</a>
				</li>
				

				<li>
					<a href="https://www.hackerrank.com/ritikshrivastav3" target="_blank">
						<img src="C:\Users\Hp\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\Hackerrank.png" height="30px">
					</a>
				</li>

				<li>
					<a href="https://auth.geeksforgeeks.org/user/ritikshrivastava6645/practice/" target="_blank">
						<img src="C:\Users\Hp\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\gfg2.png"height="25px">
					</a>
				</li>

				<li>
					<a href="https://leetcode.com/ritik1232/" target="_blank">
						<img src="C:\Users\HP\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\leetcode.png" height="25px">
					</a>
				</li>


				<li>
					<a href="https://www.codechef.com/users/ritik1232" target="_blank">
						<img src="C:\Users\Hp\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\CodeChef (@codechef) (1).jfif" height="25px">
					</a>
				</li>

				<li>
					<a href="https://github.com/ritik8982" target="_blank">
						<img src="C:\Users\HP\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\Github.png" height="25px">
					</a>
				</li>

				</ul>
			</div>
		</div>
		
	</header>

	<main>
		<section id = "about">
			<div id="my-image">
				<img src="C:\Users\Hp\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\myPhoto.png" height="100px">
			</div>
			<p class ="about-para">
				<span class="text-highlight"> Ritik Shrivastava </span> is a enthusiastic student pursuing his graduation from <a href="https://www.rgpv.ac.in/"> <span class="text-highlight"> RGPV University</span></a> in department of <span class="text-highlight"> Computer Science and Engineering </span>
				 and is currently in Third year. He is a <span class="text-highlight"> Software Developer </span> and loves problem solving. He usually participates in online coding competitions organised in various coding platforms like  <span class="text-highlight">Codechef </span>. And now enhancing his knowledge in the field of <span class="text-highlight"> Web Development </span>.
			</p>
			<p class ="about-para">
				 &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; His go-to motto of life is, <span class="text-highlight">"Life is What you Make it and If you can think of it, You can do it".</span>
			</p>
		</section>

		<section id = "skills">
			
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-chalkboard-teacher"></i>
				</span>
				<span> SKILLS </span>
			</h1>

			<div class="skills-display">
				<div class="skill-progress">
							<div class="sixty-precent mb-yellow">
								<div class="skill-name">
									<span>C</span>
								</div>
								
							</div>
					</div>

					<div class="skill-progress">
							<div class="eigthy-five-precent mb-blue">
								<div class="skill-name">
									<span>C++</span>
								</div>
								
							</div>
					</div>

					

					<div class="skill-progress">
						<div class="eigthy-precent mb-purple">
								<div class="skill-name">
									<span>Core JAVA</span>
								</div>
								
							</div>
					</div>


					<div class="skill-progress">
						<div class="eigthy-precent mb-dsa">
								<div class="skill-name">
									<span>DSA</span>
								</div>
								
							</div>
					</div>


					<div class="skill-progress">
						<div class="eigthy-precent mb-green">
								<div class="skill-name">
									<span>HTML</span>
								</div>
								
							</div>
					</div>

					<div class="skill-progress">
						<div class="sixty-precent mb-sixty">
								<div class="skill-name">
									<span>CSS</span>
								</div>
								
							</div>
					</div>

					<div class="skill-progress">
							<div class="twenty-precent mb-js">
								<div class="skill-name">
									<span>Javascript</span>
								</div>
								
							</div>
					</div>

					<div class="skill-progress">
							<div class="seventy-five-precent mb-sql">
								<div class="skill-name">
									<span>SQL</span>
								</div>
								
							</div>
					</div>
			</div>
		</section>

				<!-- there is one section of work experience that i don't have , work experience education jaisa hi banega-->

		<section id = "education">

			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-graduation-cap"></i>
				</span>
				<span> EDUCATION </span>
			</h1>


				<div class = "timeline">

					<div class="timeline-box">

						<div class="timeline-logo">
							<img src="C:\Users\HP\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\RSMHSS.png" height="80px" width="80px">
						</div>
						<h3 class="cls-font">
							9th - 10th
						</h3>
						<h4 class="school">
							RSMHSS
						</h4>
						<h5 class="duration">
							April 2015 - April 2017
						</h5>
						
						<p class="school-description text-align-justify">RSMHSS is MP BOARD affiliated private school in Kurwai Dist. Vidisha, MP . And i completed my 9th and 10th from RSMHSS.</p>
					</div>

					<div class="timeline-box">

						<div class="timeline-logo">
							<img src="C:\Users\HP\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\RSMHSS.png" height="80px" width="80px">
						</div>
						<h3 class="cls-font">
							11th - 12th
						</h3>
						<h4 class="school">
							RSMHSS
						</h4>
						<h5 class="duration">
							May 2017 - April 2019
						</h5>
						
						<p class="school-description text-align-justify">RSMHSS is MP BOARD affiliated private school in Kurwai Dist. Vidisha, MP . And i completed my 11th and 12th from RSMHSS in Science(Mathematic) Branch.</p>
					</div>

					<div class="timeline-box">

						<div class="timeline-logo">
							<img src="C:\Users\HP\Desktop\CODES\CODING NINJAS\WEB DEVELOPMENT\RESUME PROJECT\images\University.png" height="80px" width="80px">
						</div>
						<h3 class="cls-font">
							B.Tech
						</h3>
						<h4 class="school">
							RGPV
						</h4>
						<h5 class="duration">
							June 2019 - May 2023
						</h5>
						
						<p class="school-description text-align-justify">RGPV is a deemed university in Bhopal. It is an AICTE and UGC-approved institute. And i am pursuing B.Tech in Computer Science and Engineering and is currently in Third year and will be graduated by May 2023.</p>
					</div>

					<div class="timeline-divider">
						<div class="timeline-traveller">
							<img id ="skills-image-margin" src="file:///C:/Users/HP/Downloads/plane-solid.svg" height="20px">
							
						</div>
					</div>
					
				</div>
			
		</section>

		<section id = "portfolio">
			<!-- personal project	- To be added soon -->
		</section>

		<section id = "contact">

			<h1 class="section-heading mb75px">

				<span>
					<i class="far fa-address-card"></i>
				</span>
				<span> Contact </span>
				
			</h1>

			<div class="contact-container">
				<div class="contact-container-form">
					<form id="contact-form">
						<input id = "input-name" type="text" name="name" placeholder="Your Name">
						<input id = "input-email" type="text" name="email" placeholder="Your Email">
						<textarea id="input-message" name="input-message" rows="2" cols="40" placeholder="Message"></textarea>
						
						<a href="mailto:ritikshrivastava6645@gmail.com" target="_blank">
							<button class="sub-btn button-submit" type="submit">
							<span class="color-mail"> Mail </span>
						</button>
						</a>
					</form>
					
				</div>
				
				<div class="my-details-container">
					<h3>Get in Touch</h3>
					<p class="get-in-touch">
						If you wanna get in touch, talk to me about anything important just say hi, fill up the awesome form or drop a mail to the email given below. and ~let's talk.
					</p>

					<h3> My Address</h3>
					<div class="my-details-container-info">
						<i class="fas fa-map-marker-alt"></i>
						<span> &nbsp; Bhopal, Madhya Pradesh</span>
					 </div>
					<div class="my-details-container-info">
					<i class="fas fa-mobile-alt"></i>
					<span> &nbsp; 8982601013 </span>
					 </div>
					<div class="my-details-container-info">
						<i class="far fa-envelope"></i>
						<span>&nbsp; ritikshrivastava6645@gmail.com</span>
					 </div>
				</div>
			</div>
			
			<footer>
				<p>
					© Copyright 2022, all Rights reserved by Ritik Shrivastava
				</p>
			
			</footer>
		</section>

		
	</main>

</body>
</html>
